name=MS5837_30BA
version=1.0.0
author=Charles Cross, OpenROV
maintainer=OpenROV <info@openrov.com>
sentence=Driver for the MS5837_30BA pressure and temp sensor, set up to be used as a depth sensor.
paragraph=Part of the OpenROV sensor library
category=Sensors
url=
architectures=*
