name=MPU9150
version=1.0
author=Pansenti LLC, OpenROV
maintainer=OpenROV
sentence=I2C driver for the MPU9150 9-axis IMU.
paragraph=Part of the OpenROV sensor suite
category=Sensors
url=
architectures=avr
