name=PCA9539
version=1.0.0
author=Gilbert Montague, OpenROV
maintainer=OpenROV <info@openrov.com>
sentence=Implements interface to the PCA9539 GPIO expander board
paragraph=Part of the OpenROV sensor suite
category=Device Control
url=
architectures=*
