name=I2C
version=1.0.0
author=Charles Cross, OpenROV
maintainer=OpenROV <info@openrov.com>
sentence=Implements an I2C Master interface that is more reliable and instrumented, and has an abstraction from the AVR and SAMD architectures
paragraph=Requires use of the OpenROV AVR and SAMD board cores
category=Communication
url=
architectures=avr,samd
