name=MPL3115A2
version=1.0.0
author=Gilbert Montague, OpenROV
maintainer=OpenROV <info@openrov.com>
sentence=Implements interface to the MPL3115A2 digital pressure sensor
paragraph=Part of the OpenROV sensor suite
category=Sensors
url=
architectures=*
